<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            background-color: aliceblue;
            width: 300px;
            height: 500px;
            border-radius: 10%;
            margin-top: 5%;
            margin-left: 40%;
        }
        img{
            width: 170px;
            height: 170px;
            border-radius:60% ; 
            margin-top: 5%;
            margin-left: 22%;
        }
        h1{
            margin-left: 22%;
        }
        .text{
        margin-left: 18%;
        }
        .foll{
            margin-left: 15%;
        }
        button{
            margin-left: 25%;
            background-color: rgb(86, 59, 59);
            width: 150px;
            height: 60px;
            border-radius: 55px;
            
        }

    </style>
</head>
<body>
    <div>
        <img src="http://wallpapercave.com/wp/WlvUuzo.jpg" alt="">
        <h1>trekkerindia</h1>
<h3><span class ="text">100k</span><span class ="text">70</span><span class ="text">50k</span></h3>
<p><span class="foll">post</span><span class="foll">following</span><span class="foll">followers</span></p>
        <button>follow</button>
    </div>
    
</body>
</html>